{   
  "public": {     
    "mixpanel": "942e9a0093502d53a5cd700191aeebe7",     
    "googlemaps": "AIzaSyAqKHGXAUZYcxTHspvdWlxQ16xokLPEO-A",     
    "bgPhotoUrl": "https://www.filepicker.io/api/file/zUcd74YlSQCLj8PKmgO1"   
  },   
  "apps": {
    "admin": {       
      "url": "http://admin.plusmoretablets.com"     
    },     
    "device": {       
      "url": "http://device.plusmoretablets.com"     
    },     
    "hotel": {       
      "url": "http://hotel.plusmoretablets.com"     
    }   
  },   
  "kadira": {     
    "appId": "RsuoyAvFLCKWokzQe",     
    "appSecret": "c4ff264b-b68c-4525-8dbe-32ba5b2c8d86"   
  },
  "cordova": {}
}